D:\3_term_ISP\3Lab\3Lab\bin\Debug\3Lab.exe.config
D:\3_term_ISP\3Lab\3Lab\bin\Debug\3Lab.exe
D:\3_term_ISP\3Lab\3Lab\bin\Debug\3Lab.pdb
D:\3_term_ISP\3Lab\3Lab\obj\Debug\3Lab.csprojAssemblyReference.cache
D:\3_term_ISP\3Lab\3Lab\obj\Debug\3Lab.csproj.CoreCompileInputs.cache
D:\3_term_ISP\3Lab\3Lab\obj\Debug\3Lab.exe
D:\3_term_ISP\3Lab\3Lab\obj\Debug\3Lab.pdb
D:\3_term_ISP\3Lab\3Lab\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\3_term_ISP\3Lab\3Lab\bin\Debug\System.Buffers.dll
D:\3_term_ISP\3Lab\3Lab\bin\Debug\System.Memory.dll
D:\3_term_ISP\3Lab\3Lab\bin\Debug\System.Numerics.Vectors.dll
D:\3_term_ISP\3Lab\3Lab\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\3_term_ISP\3Lab\3Lab\bin\Debug\System.Text.Encodings.Web.dll
D:\3_term_ISP\3Lab\3Lab\bin\Debug\System.Text.Json.dll
D:\3_term_ISP\3Lab\3Lab\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\3_term_ISP\3Lab\3Lab\bin\Debug\System.ValueTuple.dll
D:\3_term_ISP\3Lab\3Lab\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\3_term_ISP\3Lab\3Lab\bin\Debug\System.Buffers.xml
D:\3_term_ISP\3Lab\3Lab\bin\Debug\System.Memory.xml
D:\3_term_ISP\3Lab\3Lab\bin\Debug\System.Numerics.Vectors.xml
D:\3_term_ISP\3Lab\3Lab\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\3_term_ISP\3Lab\3Lab\bin\Debug\System.Text.Encodings.Web.xml
D:\3_term_ISP\3Lab\3Lab\bin\Debug\System.Text.Json.xml
D:\3_term_ISP\3Lab\3Lab\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\3_term_ISP\3Lab\3Lab\bin\Debug\System.ValueTuple.xml
D:\3_term_ISP\3Lab\3Lab\obj\Debug\3Lab.csproj.CopyComplete
